[defaults]
host_key_checking = False
interpreter_python = /usr/bin/python3

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=10m -o UserKnownHostsFile=/dev/null -o ConnectTimeout=5
