[defaults]
interpreter_python = /usr/bin/python3
inventory = inventory
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .rc, .md
retry_files_enabled = False
inject_facts_as_vars = True
stdout_callback = yaml
bin_ansible_callbacks = True
